<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/fontawesome-free-6.2.1-web/css/all.min.css">
    <title>sungyoon</title>   
    <link rel="shortcut icon" type="image/png" href="favicon.png">
</head>


    <!--<body style="background-color:rgba(208, 208, 208, 0.807);"> -->
    <body style="background: rgb(208, 208, 208)">

<header>

<!--
    <div class="welcome">
        
         <h3> WELCOME TO </h3>

    </div>

-->



 
             

</header>


<main>


  <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f9f9f9;
        }
        h1 {
            font-size: 3rem;
            color: #333;
        }
        p {
            font-size: 1.5rem;
            color: #555;
        }
        a {
            color: #0078d7; /* A vibrant blue colour */
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <p>My website has moved to <a href="https://bysungyoon.com">bysungyoon.com</a>.</p>
    <p>You will be redirected automatically in <strong>5 seconds</strong>. If not, <a href="https://bysungyoon.com">click here</a>.</p>
</body>
    
</main>

<br>
<br>
<br>
    
<footer class="footnotes">

    <section>
        
        <div class="sns">
        
            
            <a href = "https://www.instagram.com/rebornbluememories/" target = "_blank"  > 
                <i class="fa-brands fa-instagram" ></i>
            </a> 
               
                            
            <a href = "https://www.youtube.com/channel/UC0bxDP5WRLY-XFPPW-KPyXw" target = "_blank"  > 
                <i class="fa-brands fa-youtube"></i>
            </a>  

            <a href = "https://soundcloud.com/user-366314391?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" target = "_blank"  > 
                <i class="fa-brands fa-soundcloud"></i>
            </a>  

        </div>
        
    </section>

    <h3> United Kingdom </h3>
    <h3> sungyoonn00@gmail.com </h3>
    <h3> +44 07377 571543 </h3>
            

</footer>

</body>


</html> 
